import { Col, Row } from "react-bootstrap";
import AboutMeSection from "../components/Layout/AboutMeSection";

const About = () => {
    return (
        <Row className="">
            <Col lg="4">
                <AboutMeSection className="mb-3"/>
            </Col>
            <Col>
                <h1>Обо мне</h1>
                <ul>
                    <li>
                        <h2>Образование</h2>
                        <p>
                            <b>Московский государственный технический университет им. Н.Э. Баумана, Москва</b>
                            <br/>
                            Робототехника и комплексная автоматизация, Автоматизация технологических процессов и производств (по отраслям)
                        </p>
                    </li>
                    <li>
                        <h2>Опыт работы</h2>
                        <p>
                            <b><a 
                            href="https://mediamint.ru/" 
                            rel="noreferrer" target="_blank">Mediamint</a> - Web-разработчик(Сентябрь 2018 — апрель 2022)</b>
                            <br/>
                            Реализация магазинов и сайтов на базе 1С Битрикс. Работа c PHP, js, css, HTML и различными библиотеками и фреймворками. Написание собственных api и скриптов для взаимодействия с другими для подключения их к сайтам. Так же писал парсеры сайтов на Python, для формирования списка продукции на новых сайтах. <a 
                            href="https://mediamint.ru/work/" 
                            rel="noreferrer" target="_blank">Примеры работ</a>
                        </p>
                    </li>
                    <li>
                        <h2>Дополнительно</h2>
                        <p>
                        В свободное время стараюсь развиваться в направлении frontend : node.js, React, Redux, TypeScript, знаком с Vue.</p>
                        <p>Хотел бы уйти от разработки на Bitrix. Так же интересно полноценно познакомиться с backend'ом, тк в большей мере писал именно на фреймворке Bitrix'a и сильно глубже не спускался, в связи с ненадобностью (кроме всяких домашних проектах на node). На новой работе очень важно наличие ментора или code review, так как иногда чувствую слабость в некоторых аспектах, и не всегда уверен, что действую правильно.</p>
                        <p>В дальнейшем хотелось бы развиваться в направлении Frontend, особенно интересен React.</p>
                    </li>
                </ul>
            </Col>
        </Row>
    )
};


export default About;